{
  "watch": [
    "src"
  ],
  "ext": "ts",
  "ignore": [
    "src/**/*.spec.ts",
    "test/*",
    ".git",
    "node_modules"
  ],
  "exec": "node -r ts-node/register -r dotenv/config -r tsconfig-paths/register"
}

