{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonJS",
    "target": "es2020",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "baseUrl": "./",
    "skipLibCheck": true,
    "paths": {
      "@application/*": [
        "src/application/*"
      ],
      "@commons/*": [
        "src/commons/*"
      ],
      "@domain": [
        "src/domain/"
      ],
      "@domain/*": [
        "src/domain/*"
      ],
      "@infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@useCases": [
        "src/useCases"
      ],
      "@useCases/*": [
        "src/useCases/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
      "@presentation/*": [
        "src/presentation/*"
      ],
      "@test/*": [
        "src/test/*"
      ]
    },
    "lib": [
      "ES2020"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}